# Dockerfile para o Worker AI
# Pode ser usado para deploy no Fly.io ou qualquer plataforma Docker

FROM node:18-alpine AS base

# Instalar dependências necessárias
RUN apk add --no-cache libc6-compat openssl

WORKDIR /app

# ============================================
# Stage 1: Dependencies
# ============================================
FROM base AS deps

COPY apps/backend/package*.json ./
RUN npm ci --only=production

# ============================================
# Stage 2: Builder
# ============================================
FROM base AS builder

WORKDIR /app

COPY apps/backend/package*.json ./
RUN npm ci

COPY apps/backend/ ./

# Generate Prisma Client
RUN npx prisma generate

# Build
RUN npm run build

# ============================================
# Stage 3: Runner
# ============================================
FROM base AS runner

WORKDIR /app

ENV NODE_ENV=production

# Copiar dependências
COPY --from=deps /app/node_modules ./node_modules

# Copiar build
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/package*.json ./

# Generate Prisma Client no runtime
RUN npx prisma generate

# Expor porta (opcional para worker)
EXPOSE 3000

# Comando do worker
CMD ["npm", "run", "worker"]

